body {
    font-family: 'Inter', sans-serif;
    background-color: #282828;
    margin: 0;
    color: #f0f0f0;
}

.icon {
    cursor: pointer;
}


#mainView {
    padding: 16px;
    transition: opacity 0.3s ease;
}

#settingsView {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #282828;
    z-index: auto;
    padding: 0;
    
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
}

#mainView.hidden,
#settingsView.hidden {
    opacity: 0;
    pointer-events: none;
}

#settingsToggle {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
    z-index: 20;
    transition: transform 0.3s ease;
    cursor: pointer;
}


#settingsToggle.rotate {
    transform: rotate(90deg);
}

/* Main Scoreboard Container */
.scoreboard-container {
    position: relative;
    background-color: #282828;
    border-radius: 12px;
    width: 375px;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

/* Header Section */
.scoreboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#mainView .scoreboard-header {
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(161, 161, 161, 0.70);
}

#settingsView .scoreboard-header {
    padding: 16px 16px 8px 16px;
    flex-shrink: 0;
}

.scoreboard-header .title {
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-style: normal;
    color: #F6F6F6;
}

.scoreboard-header .icon {
    width: 20px;
    height: 20px;
    stroke: #f0f0f0;
}

.no-match-msg {
    font-style: italic;
    font-size: 14px;
    text-align: center;
    color: #D2D2D2;
}

/* Settings Panel */
.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 8px 16px;
    border-bottom: 1px solid rgba(161, 161, 161, 0.70);
}

.settings-header .title {
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #F6F6F6;
}

.settings-header .icon {
    width: 20px;
    height: 20px;
}

.settings-panel {
    padding: 0px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 13px;
    color: #dcdcdc;

    flex-grow: 1;
}

/* --- Divider Style --- */
.divider {
    height: 0.5px;
    background-color: rgba(161, 161, 161, 0.70);
}

.settings-panel.hidden {
    display: none;
}

.toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 18px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666;
    border-radius: 18px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch input:checked+.slider {
    background-color: #0aadff;
}

.toggle-switch input:checked+.slider:before {
    transform: translateX(16px);
}

/* Light mode */
body.light-mode {
    background-color: #DCDCDC;
    color: #0E1923;
}

body.light-mode .scoreboard-container {
    background: #DCDCDC;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body.light-mode .scoreboard-header,
body.light-mode .settings-header,
body.light-mode .next-match-section {
    border-color: #A1A1A1;
}

body.light-mode .settings-panel {
    border-color: #ccc;
}

body.light-mode .title,
body.light-mode .next-match-info h3,
body.light-mode .map-score-info .score-left,
body.light-mode .map-score-info .score-separator,
body.light-mode .map-score-info .score-right,
body.light-mode .map-score-info .map,
body.light-mode .series-score-value {
    color: #0E1923;
}

body.light-mode .no-match-msg,
body.light-mode .live-match-header .match-info .match-event,
body.light-mode .live-match-header .open-link,
body.light-mode .next-match-info p,
body.light-mode .settings-panel,
body.light-mode .live-match-header .match-info .match-series,
body.light-mode .next-match-time {
    color: #232323;
}

body.light-mode .team-card,
body.light-mode .series-score-value {
    background-color: #E7E7E7;
}

body.light-mode #settingsView {
    background-color: #DCDCDC;
}

/* body.light-mode .settings-icon {
    content: url('images/setting-dark.png');
}

body.light-mode .settings-icon.close {
    content: url('images/close-dark.png');
} */

body.light-mode #mainView .scoreboard-header,
body.light-mode .next-match-section {
    border-color: #0E1923;
}

body.light-mode .divider {
    background-color: #0E1923;
}

/* Live Match Section */
.live-match-section {
    padding-top: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.live-match-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.live-match-header .match-info h2 {
    margin: 0 0 6px 0;
    color: #F6F6F6;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

body.light-mode .live-match-header .match-info h2 {
    color: #111; /* Or any dark color you prefer */
}

.live-match-header .match-info .match-event {
    margin: 0;
    color: #DCDCDC;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.live-match-header .match-info .match-series {
    margin: 0;
    color: #D2D2D2;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.live-match-header .open-link {
    text-decoration: underline;
    cursor: pointer;
    padding-top: 28px;
    color: #DCDCDC;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.match-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 12px;
    justify-content: center;
}

.team-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.team-card {
    background-color: #434343;
    border-radius: 8px;
    padding: 12px 4px;
    width: 100px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-logo-placeholder {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-name {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.map-score-info {
    text-align: center;
    flex-grow: 1;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -10px;
}

.map-score-info .score {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 0;
}

.map-score-info .score-left {
    color: #F6F6F6;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
}

.map-score-info .score-separator {
    color: #F6F6F6;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.map-score-info .score-right {
    color: #F6F6F6;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
}

.map-score-info .map {
    font-size: 12px;
    color: #F6F6F6;
    margin-top: 4px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.series-score-value {
    margin-top: -8px;
    background-color: #434343;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #F6F6F6;
    text-align: center;
}

/* Next Match Section */
.next-match-section {
    border-top: 1px solid rgba(161, 161, 161, 0.70);
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 6px;
}

.next-match-info h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 4px 0;
    color: #F6F6F6;
}

.next-match-info p {
    font-size: 12px;
    margin: 0;
    color: #DCDCDC;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.next-match-time {
    padding-top: 23px;
    color: #D2D2D2;
    text-align: right;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}


.about-section {
    border-top: 1px solid rgba(161, 161, 161, 0.70);
    padding-top: 12px;
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #a1a1a1;

    margin-top: auto; 
}

.about-section a {
    display: inline-flex;
    align-items: center;
}

.bmac-icon {
    height: 24px;
    width: auto;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.bmac-icon:hover {
    opacity: 1;
}

body.light-mode .about-section {
    border-color: #e0e0e0;
    color: #777;
}