<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCT Live Scores</title>
    <link href="popup.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="scoreboard-container">
        <img src="images/setting-light.png" alt="Settings" class="icon settings-icon" id="settingsToggle" width="18"
            height="18" />

        <div id="mainView">
            <!-- Header -->
            <header class="scoreboard-header">
                <div class="title">
                    <img src="images/icon.png" width="20" height="20" />
                    VCT Live Scores
                </div>
                <img src="images/reload-light.png" alt="Reload" id="reloadButton" class="icon reload-icon" title="Reload" />
            </header>

            <!-- MAIN VIEW -->
            <!-- <div id="mainView"> -->
            <!-- Live Match -->
            <section class="live-match-section" id="liveMatchSection">
                <!-- Dynamic content will be injected by popup.js -->
            </section>

            <!-- Next Match -->
            <section class="next-match-section" id="nextMatchSection">
                <!-- Dynamic content will be injected by popup.js -->
            </section>
            <!-- </div> -->
        </div>

        <!-- SETTINGS VIEW -->
        <div id="settingsView" class="hidden">
            <header class="scoreboard-header">
                <div class="title">
                    <img src="images/icon.png" width="20" height="20" />
                    Settings
                </div>
            </header>
            <!-- Settings Panel -->
            <div class="settings-panel">
                <div class="divider"></div>

                <label class="toggle-row">
                    Show Live Match Badge
                    <div class="toggle-switch">
                        <input type="checkbox" id="badgeToggle" />
                        <span class="slider"></span>
                    </div>
                </label>

                <label class="toggle-row">
                    Enable Dark Mode
                    <div class="toggle-switch">
                        <input type="checkbox" id="darkModeToggle" />
                        <span class="slider"></span>
                    </div>
                </label>

                <div class="about-section">
                    <span>Made by Veacodes © 2025</span>
                    <!-- <a href="https://www.buymeacoffee.com/yourusername" target="_blank" title="Support the developer!">
                        <img src="images/bmc-logo.svg" alt="Buy Me A Coffee" class="bmac-icon" />
                    </a> -->
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>