/* General Styling */
body {
    font-family: 'Inter', sans-serif;
    background-color: #282828; /* Latar belakang gelap untuk halaman */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #f0f0f0; /* Warna teks putih lembut (soft light) */
}

/* Main Scoreboard Container */
.scoreboard-container {
    background-color: #282828; /* Warna latar belakang utama container */
    border-radius: 12px;
    width: 375px;
    max-width: 100%;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

/* Header Section */
.scoreboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(161, 161, 161, 0.70); /* Garis pemisah di bawah header */
}

.scoreboard-header .title {
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-style: normal;
    /* line-height: normal; */
    color: #F6F6F6;
}

.scoreboard-header .icon {
    width: 20px;
    height: 20px;
    stroke: #f0f0f0;
}

.no-match-msg {
    font-style: italic;
    font-size: 14px;
    /* padding: 12px 0; */
    text-align: center;
    color: #D2D2D2;
}

/* Live Match Section */
.live-match-section {
    padding-top: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.live-match-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.live-match-header .match-info h2 {
    margin: 0 0 6px 0;
    color: #F6F6F6;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.live-match-header .match-info .match-event {
    margin: 0;
    color: #DCDCDC;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.live-match-header .match-info .match-series {
    margin: 0;
    color: #D2D2D2;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.live-match-header .open-link {
    text-decoration: underline;
    cursor: pointer;
    padding-top: 28px;
    color: #DCDCDC;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.match-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 12px;
    justify-content: center;
    /* gap: 12px; */
}

.team-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px; /* Jarak antara kartu tim dan skor seri */
    flex-shrink: 0; /* Mencegah kolom menyusut */
}

.team-card {
    background-color: #434343;
    border-radius: 8px;
    padding: 12px 4px; /* Sedikit penyesuaian padding */
    width: 100px; /* Sedikit mengurangi lebar agar pas */
    height: 115px; /* Sedikit mengurangi tinggi */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-logo-placeholder {
    width: 50px; /* Menyesuaikan ukuran logo */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .team-logo-placeholder svg {
    width: 100%;
    height: 100%;
} */

.team-name {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.map-score-info {
    text-align: center;
    flex-grow: 1;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* This raises the content */
    margin-top: -10px; /*  move upward manually */
}

.map-score-info .score {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px; /* spacing between numbers and ':' */
    margin: 0;
}

.map-score-info .score-left {
    color: #F6F6F6;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
}

.map-score-info .score-separator {
    color: #F6F6F6;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.map-score-info .score-right {
    color: #F6F6F6;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
}

.map-score-info .map {
    font-size: 12px;
    color: #F6F6F6;
    margin-top: 4px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.series-score-value {
    margin-top: -8px;
    background-color: #434343;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #F6F6F6;
    text-align: center;
}

/* Next Match Section */
.next-match-section {
    border-top: 1px solid rgba(161, 161, 161, 0.70); /* Garis pemisah di atas */
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 6px;
}

.next-match-info h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 4px 0;
    color: #F6F6F6;
}

.next-match-info p {
    font-size: 12px;
    margin: 0;
    color: #DCDCDC;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.next-match-time {
    padding-top: 23px;
    /* padding-right: 2px; */
    color: #D2D2D2;
    text-align: right;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}