<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VCT Live Scores</title>
    <link href="popup.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="scoreboard-container">
        <!-- Header -->
        <header class="scoreboard-header">
            <div class="title">
                <img src="images/icon.png" width="20" height="20" />
                VCT Live Scores
            </div>
            <img src="images/setting-light.png" width="18" height="18" alt="Settings Icon" class="icon" />
        </header>

        <!-- Live Match -->
        <section class="live-match-section" id="liveMatchSection">
            <!-- Dynamic content will be injected by popup.js -->
        </section>

        <!-- Next Match -->
        <section class="next-match-section" id="nextMatchSection">
            <!-- Dynamic content will be injected by popup.js -->
        </section>
    </div>

    <script src="popup.js"></script>
</body>

</html>